name=LANesp32
version=1.0.0
author=Francisco Javier Sánchez Galián
maintainer=FG Tech Software S.L.
sentence=Abstracción de red para ESP32 (WiFi / Ethernet / GSM)
paragraph=Librería interna usada en ThinksIoT para encapsular dependencias de red sin lógica de negocio.
category=Communication
url=https://github.com/fgalian/LANesp32.git
architectures=esp32
